<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ekgc.witmed</groupId>
	<artifactId>witmed-parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<!-- 配置 spring boot starter parent 作为项目的父级依赖[begin] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
	</parent>
	<!-- 配置 spring boot starter parent 作为项目的父级依赖[end] -->

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<!-- 配置该项目中所有模块的公共依赖 -->
	<dependencies>
		<!-- Spring Boot starter web 依赖 [begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring boot starter web 依赖 [end] -->

		<!-- 配置 spring boot starter devtools [begin] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 配置 spring boot starter devtools [end] -->

	</dependencies>
	<!-- 配置 Spring cloud 项目的核心依赖 [begin]-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR11</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 配置 Spring cloud 项目的核心依赖 [end]-->



	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置spring boot maven plugin 插件，项目的打包工具 -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>