# WITMedProject

WitmedProject/witmed-commons/: pom.xml
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/base/pojo/entity/: BaseEntity.java  BaseUser.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/base/pojo/enums/: DegreeEnum.java  EnumConstants.java  GenderEnum.java  ResponseCodeEnum.java  StatusEnum.java  VisitEnum.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/base/pojo/vo/: BaseVO.java  PageQueryVO.java  PageVO.java  ResponseVO.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/pojo/outpatient/store/entity/: OutPatientRecord.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/pojo/patient/role/entity/: Patient.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/pojo/system/cascade/entity/: CascadeEntity.java  Dept.java  Division.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/pojo/system/dictionary/entity/: ABOType.java  AddressType.java  AllergySource.java  AllergyState.java  AllergySymptom.java  Country.java  Degree.java  DictionaryEntity.java  DocType.java  DutyMajor.java  GenderType.java  HistoryObserveType.java  ICDType.java  IdType.java  IllnessType.java  MarryState.java  MedicalCheckType.java  MedicalInsurance.java  MedicineType.java  NameType.java  Nation.java  PatientRisk.java  PatientType.java  PaySource.java  PayType.java  PhoneType.java  PriceType.java  Qualification.java  RhType.java  SampleType.java  WhoseName.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/pojo/vo/: CascadeVO.java  PatientVO.java  RedisVO.java  RegisterVO.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/transport/cascade/: DeptTransport.java  DivisionTransport.java  IllnessTypeTransport.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/transport/dictionary/: ABOTypeTransport.java  AddressTypeTransport.java  AllergySourceTransport.java  AllergyStateTransport.java  AllergySymptomTransport.java  CountryTransport.java  DocTypeTransport.java  GenderTypeTransport.java  HistoryObserveTypeTransport.java  ICDTypeTransport.java  IdTypeTransport.java  MarryStateTransport.java  MedicalCheckTypeTransport.java  MedicalInsuranceTransport.java  MedicineTypeTransport.java  Model.java  NameTypeTransport.java  NationTransport.java  PatientRiskTransport.java  PatientTypeTransport.java  PaySourceTransport.java  PayTypeTransport.java  PhoneTypeTransport.java  PriceTypeTransport.java  RhTypeTransport.java  SampleTypeTransport.java  WhoseNameTransport.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/transport/patient/: PatientTransport.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/transport/system/: UserTransport.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/util/: ConstantUtil.java  IdGenerator.java  MD5Util.java  MailUtil.java  QueryMapUtil.java  StringUtil.java  TokenUtil.java  VerificationCodeUtil.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/util/message/: CloopenSmsUtil.java
WitmedProject/witmed-commons/src/main/java/ekgc/witmed/util/poi/: ExcelPoiUtil.java
WitmedProject/witmed-commons/src/main/resources/: application-client.yml  application-mail.yml
WitmedProject/witmed-commons/src/main/resources/props/: enums.properties  witmed.properties
WitmedProject/witmed-data-commons/: pom.xml
WitmedProject/witmed-data-commons/src/main/java/ekgc/witmed/util/: RedisUtil.java
WitmedProject/witmed-data-commons/src/main/resources/: application-data.yml
WitmedProject/witmed-doctor-consumer/: pom.xml
WitmedProject/witmed-doctor-consumer/src/main/java/ekgc/witmed/: App.java
WitmedProject/witmed-doctor-consumer/src/test/java/ekgc/witmed/: AppTest.java
WitmedProject/witmed-doctor-provider/: pom.xml
WitmedProject/witmed-outpatient-consumer/: pom.xml
WitmedProject/witmed-outpatient-consumer/src/main/java/ekgc/witmed/: OutPatientConsumerStarter.java
WitmedProject/witmed-outpatient-provider/: pom.xml
WitmedProject/witmed-outpatient-provider/src/main/java/ekgc/witmed/: OutPatientProviderStarter.java
WitmedProject/witmed-outpatient-provider/src/main/resources/: OutPatientRecord.Mapper.xml
WitmedProject/witmed-parent/: pom.xml
WitmedProject/witmed-patient-consumer/: pom.xml
WitmedProject/witmed-patient-consumer/src/main/java/ekgc/witmed/: PatientConsumerStarter.java
WitmedProject/witmed-patient-consumer/src/main/resources/: application.yml
WitmedProject/witmed-patient-provider/: pom.xml
WitmedProject/witmed-patient-provider/src/main/java/ekgc/witmed/: PatientProviderStarter.java
WitmedProject/witmed-patient-provider/src/main/resources/: application.yml
WitmedProject/witmed-patient-provider/src/main/resources/mapper/patient/: Patient.Mapper.xml
WitmedProject/witmed-registry/: pom.xml
WitmedProject/witmed-registry/src/main/java/ekgc/witmed/: RegistryStarter.java
WitmedProject/witmed-registry/src/main/resources/: application.yml
WitmedProject/witmed-system-consumer/: pom.xml
WitmedProject/witmed-system-consumer/src/main/java/ekgc/witmed/: SystemConsumerStarter.java
WitmedProject/witmed-system-consumer/src/main/resources/: application.yml
WitmedProject/witmed-system-provider/: pom.xml
WitmedProject/witmed-system-provider/src/main/java/ekgc/witmed/: SystemProviderStarter.java
WitmedProject/witmed-system-provider/src/main/resources/: application.yml
WitmedProject/witmed-system-provider/src/main/resources/mapper/dictionary/: ABOType.Mapper.xml  AddressType.Mapper.xml  AllergySource.Mapper.xml  AllergyState.Mapper.xml  AllergySymptom.Mapper.xml  Country.Mapper.xml  Dictionary.Mapper.xml  DocType.Mapper.xml  HistoryObserveType.Mapper.xml  ICDType.Mapper.xml  IdType.Mapper.xml  MarryState.Mapper.xml  MedicalCheckType.Mapper.xml  MedicalInsurance.Mapper.xml  MedicineType.Mapper.xml  NameType.Mapper.xml  Nation.Mapper.xml  PatientRisk.Mapper.xml  PatientType.Mapper.xml  PaySource.Mapper.xml  PayType.Mapper.xml  PhoneType.Mapper.xml  PriceType.Mapper.xml  RhType.Mapper.xml  SampleType.Mapper.xml  TemplateDicDao.Mapper.xml  (+1 more)
(+132 files in other folders)
