#### system status properties
enum.status.disable=0
enum.status.enable=1
#### the code of response from the system
enum.response.success=2000
enum.response.error=4000
enum.response.exception=5000
enum.response.unauth=4001