##### page properties
page.num=1
page.size=10
### 设置 Redis 保存数据的默认过期时间
redis.expire.millis=1800000
### 设置 Token 密钥 与 过期时间参数 properties
token.secret.key=this23is09my1firstcompony9project
token.expire.millis=1800000
###  cellphone regular expression
string.regex=1[0-9]{10}
### Cloopen Validation Sms properties
cloopen.server.url=app.cloopen.com
cloopen.server.port=8883
cloopen.account.id=8a216da87955ba1901795e74476f03d5
cloopen.account.token=d4311309f3724aeba317938fefb952da
cloopen.api.id=8a216da87955ba1901795e74488503db
cloopen.template.id=1
cloopen.redis.validate.expire.millis=30000000
